KINDE_CLIENT_ID=5de58c7f7a684b909ac4f011c64da06f
KINDE_CLIENT_SECRET=SWjnDB4GMacZFE1VtjiSWOTbNRBiMvC4i4tgfXBssDQgy995ntN7i
KINDE_ISSUER_URL=https://starzynskidev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/onSuccess
KINDE_POST_REGISTER_REDIRECT_URL=http://localhost:3000/api/auth/onSuccess

DATABASE_URL="file:./dev.db"